\documentclass{IMAGE2025}

% An example of defining macros
\newcommand{\rs}[1]{\mathstrut\mbox{\scriptsize\rm #1}}
\newcommand{\rr}[1]{\mbox{\rm #1}}

% Required packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{float}

% Include any additional packages from the document
$header-includes$

\begin{document}

\title{$title$}

\renewcommand{\thefootnote}{\fnsymbol{footnote}} 

\author{$author$}

\maketitle

\begin{abstract}
    $abstract$
\end{abstract}

$body$

\bibliographystyle{IMAGE2025}  % style file is seg.bst
\bibliography{$bibliography$}

\end{document}
